
{{define "banner"}}

    <section id="banner" class="bannerAbt">
        <div class="container text">
            <div class="row">
                <div class="col-sm-6">

                    <div class="content">
                    <h2>Who we are and what we stand for</h2><br>
                    <h4 class="abtbannerblank">&nbsp;</h4>
                    <a href="#footer" class="abtslidebtn">JOIN NOW</a>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-sm-6 text-center">
                    <img src="resources/images/mobile-app-development.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

{{end}}

{{define "custom"}}

    {{block "vision" .}}

        <div class="text-section container">
            <div class="row">
            <div class="offset-sm-2 col-sm-3 abtmission-tittle">
                <h2>Vision 2024</h2>
                <div class="line"><span></span></div>
            </div>
            <div class="col-sm-6 vision-des">
                <ul style="list-style: none;">
                <li><i class="fas fa-arrow-alt-circle-right"></i> <b style="color:#F18021">Largest</b> Auto Spare-Parts Importer / Trader / Online Shop</li>
                <li><i class="fas fa-arrow-alt-circle-right"></i> <b style="color:#abbd02">Biggest</b> Auto Rating & Vehicle Buy-Sell Platform</li>
                <li><i class="fas fa-arrow-alt-circle-right"></i> <b style="color:#8EE852">Most Extensive</b> Auto Workshop Franchise</li>
                <li><i class="fas fa-arrow-alt-circle-right"></i> <b style="color:#5ECCF3">Most Reliable</b> Auto Conversion & Vocational Training Provider</li>
                <li><i class="fas fa-arrow-alt-circle-right"></i> <b style="color: #5DCEAE">Exclusive</b> Partner of BRTA for Licensing & Fitness</li>
                </ul>
            </div>
            </div>
        </div>

    {{end}}

    {{block "valus" .}}

    <div class="abtvalues">
        <div class="container text2">
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="abtvaluestitle"><b>Our Values</b></h2>
                    
                        <div class="accordion" id="accordionExample">

                        <div class="card abtvaluesingle" style="margin-bottom:15px; border-bottom:1px solid rgba(0,0,0, .125);border-top-left-radius: 8px;border-bottom-left-radius:8px;">
                            <div class="card-header abtvaluesingle-one-card-head" id="headingOne">
                            <h2 class="mb-0">
                        <div class="collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            <button class="btn btn-link text-left btn-block">
                            <span class="float-left">Oppenness & Honnesty</span>
                            <span class="float-right"><i class="fa fa-plus"></i></span>
                            </button>
                        </div>
                            </h2>
                            </div>

                            <div id="collapseOne" class="collapse show abtvaluesingle-one-card-collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                            </div>
                            </div>
                        </div>

                        <div class="card abtvaluesingle" style="margin-bottom:15px;border-bottom:1px solid rgba(0,0,0, .125);border-top-left-radius: 8px;border-bottom-left-radius:8px;">
                            <div class="card-header abtvaluesingle-two-card-head" id="headingTwo">
                            <h2 class="mb-0">
                        <div class="collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <button class="btn btn-link text-left btn-block">
                            <span class="float-left">Kindness</span>
                            <span class="float-right"><i class="fa fa-plus"></i></span>
                            </button>
                        </div>
                            </h2>
                            </div>
                            <div id="collapseTwo" class="collapse abtvaluesingle-two-card-collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                            </div>
                            </div>
                        </div>

                        <div class="card abtvaluesingle" style="margin-bottom:15px;border-bottom:1px solid rgba(0,0,0, .125);border-top-left-radius: 8px;border-bottom-left-radius:8px;">
                            <div class="card-header abtvaluesingle-three-card-head" id="headingThree">
                            <h2 class="mb-0">
                        <div class="collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <button class="btn btn-link text-left btn-block">
                            <span class="float-left">Independent Thinking</span>
                            <span class="float-right"><i class="fa fa-plus"></i></span>
                            </button>
                        </div>
                            </h2>
                            </div>
                            <div id="collapseThree" class="collapse abtvaluesingle-three-card-collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                            </div>
                            </div>
                        </div>

                        <div class="card abtvaluesingle" style="border-top-left-radius: 8px;border-bottom-left-radius:8px;">
                            <div class="card-header abtvaluesingle-four-card-head" id="headingFour">
                            <h2 class="mb-0">
                        <div class="collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <button class="btn btn-link text-left btn-block">
                            <span class="float-left">Excellence</span>
                            <span class="float-right"><i class="fa fa-plus"></i></span>
                            </button>
                        </div>
                            </h2>
                            </div>
                            <div id="collapseFour" class="collapse abtvaluesingle-four-card-collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                            </div>
                        </div>

                        </div>

                </div>
                <div class="col-sm-6">
                    <img src="resources/images/imageedit_359_7637254092.png" alt="" class="img-fluid">
                </div>

            </div>
        </div>
        <svg class="content-wave-bg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 280"><path fill="#fff" fill-opacity="1" d="M0,256L120,250.7C240,245,480,235,720,202.7C960,171,1200,117,1320,90.7L1440,64L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
    </div>

    {{end}}

{{end}}