
{{define "style_src"}}

    <!-- font awesome -->
    <link rel="stylesheet" href="resources/css/fontawesome.min.css">
    <link rel="stylesheet" href="resources/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <!--- slider caurosel ---------->
    <link rel="stylesheet" href="resources/css/select2.min.css" />
	<link rel="stylesheet" href="resources/css/owl.carousel.min.css">
	<link rel="stylesheet" href="resources/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="resources/css/lightbox.min.css">
	<link rel="stylesheet" href="resources/css/lc_lightbox.css">
	<link rel="stylesheet" href="resources/css/minimal.css">
    <link rel="stylesheet" href="resources/css/main.css">

{{end}}


{{define "breadcum"}}

    <div class="breadcrumb-menu">
		<div class="container">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb breadcrumb_menu-item">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item"><a href="#">Buy</a></li>
			    <li class="breadcrumb-item"><a href="#">Toyota</a></li>
			    <li class="breadcrumb-item"><a href="#">Wish</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Data</li>
			  </ol>
			</nav>
		</div>
	</div>

{{end}}

{{define "banner"}}

    <div class="cover-wrapper">
        <div id="client-logos" class="owl-carousel text-center">
            <div class="item">
                <div class="client-inners">
                    <a class="elem" href="resources/images/carro_znL3RkmxKbzltMWm.jpg" title="" data-lcl-txt="" data-lcl-thumb="images/carro_znL3RkmxKbzltMWm.jpg">
                    <span style="background-image: url(resources/images/carro_znL3RkmxKbzltMWm.jpg);"></span>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="client-inners">
                    <a class="elem" href="resources/images/carro_8dgHGJp46nBeHrHy.jpg" title="" data-lcl-txt="" data-lcl-thumb="images/carro_8dgHGJp46nBeHrHy.jpg">
                    <span style="background-image: url(resources/images/carro_8dgHGJp46nBeHrHy.jpg);"></span>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="client-inners">
                    <a class="elem" href="resources/images/carro_vjhfZq7EzBqJqTMa.jpg" title="" data-lcl-txt="" data-lcl-thumb="images/carro_vjhfZq7EzBqJqTMa.jpg">
                    <span style="background-image: url(resources/images/carro_vjhfZq7EzBqJqTMa.jpg);"></span>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="client-inners">
                    <a class="elem" href="resources/images/carro_QsB6Gq6hvl2iFjrU.jpg" title="" data-lcl-txt="" data-lcl-thumb="images/carro_QsB6Gq6hvl2iFjrU.jpg">
                    <span style="background-image: url(resources/images/carro_QsB6Gq6hvl2iFjrU.jpg);"></span>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="client-inners">
                    <a class="elem" href="resources/images/carro_Cru9KtgDxap4LpyZ.jpg" title="" data-lcl-txt="" data-lcl-thumb="images/carro_Cru9KtgDxap4LpyZ.jpg">
                    <span style="background-image: url(resources/images/carro_Cru9KtgDxap4LpyZ.jpg);"></span>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="client-inners">
                    <a class="elem" href="resources/images/carro_YLiB2s0exsX2lQ3U.jpg" title="" data-lcl-txt="" data-lcl-thumb="images/carro_YLiB2s0exsX2lQ3U.jpg">
                    <span style="background-image: url(resources/images/carro_YLiB2s0exsX2lQ3U.jpg);"></span>
                    </a>
                </div>
            </div>

        </div>
        <div class="viewallbtn">

            <div class="item">
                <div class="client-inners">
                    <a class="elem" href="resources/images/carro_znL3RkmxKbzltMWm.jpg" title="" data-lcl-txt="" data-lcl-thumb="imaes/carro_znL3RkmxKbzltMWm.jpg"> <button type="button" class="btn btn-lg"><i class="fas fa-images"></i> View All Photos (6)</button>
                    </a>
                </div>
            </div>

        </div>
    </div>

{{end}}

{{define "custom"}}

    {{block "car_details_top" .}}

        <div id="main-content" class="mainsection">

		<div class="container" style="margin-top:20px;">
		  <div class="row">
		    <div class="col-md-8 col-sm-12">
		    	<div class="carsingledetail">
			    	<div class="row carsingledetail-heading">
					    <div class="col-9">
					    	<p><a href=""><i class="fas fa-at"></i></a> ID: AQ4YME</p>
					    	<h2 class="font-weight-bolder">Audi 3A 2017</h2>
					    	<p><i class="fas fa-clock"></i> Registered: 26 Jul 2017 (85 months left)
							 | <i class="fas fa-car-side"></i> Make: <a href="">Audi</a></p>
					    </div>
					</div>

    {{end}}

    {{block "car_details" .}}

        <div class="row car-detail-meta">
            <div class="col-sm-6">
                <p><i class="fas fa-user-cog"></i> Brand: <span>Audi</span></p>
                <p><i class="fas fa-tachometer-alt"></i> Model: <span>A3</span></p>
                <p><i class="fas fa-car-side"></i> Manufacturing Year: <span>2015</span></p>
                <p><i class="fas fa-car-side"></i> Registration Year:- <span>2016</span></p>
                <p><i class="fas fa-chart-line"></i> Serial: <span>-</span></p>
                <p><i class="fas fa-car-side"></i> Vehicle Type: <span>Sedan</span></p>
                <p><i class="fas fa-road"></i> Mileage: <span>74,401 KM</span></p>
                <p><i class="fas fa-tachometer-alt"></i> Color: <span>Black</span></p>
                <p><i class="fas fa-car-side"></i> Engine: <span>1,798 cc</span></p>
            </div>
            <div class="col-sm-6">
                <p><i class="fas fa-car-side"></i> Fuel: <span>Octane</span></p>
                <p><i class="fas fa-road"></i> Transmission : <span>Auto</span></p>
                <p><i class="fas fa-car-side"></i> No. of Seats : <span>4</span></p>
                <p><i class="fas fa-car-side"></i> Doors & Windows : <span>Auto</span></p>
                <p><i class="fas fa-road"></i> Tyre Size : <span>12 inch</span></p>
                <p><i class="fas fa-road"></i> Major Accidents : <span>No</span></p>
                <p><i class="fas fa-car-side"></i> Engine Overhaul : <span>No</span></p>
                <p><i class="fas fa-chart-line"></i> Paper Status: <span>Updated</span></p>
            </div>
        </div>

    {{end}}


    {{block "car_description" .}}

        <div class="carsingledescription">
            <h3 class="destitle"><i class="fas fa-user-circle"></i> Description</h3>
            <p>Vehicle Features</p>
            <p>Fuel-Efficient 1.8L DOHC With Dual VVT-I Valvematic, 7 Speed CVT Transmission With Steptronic, ABS, Climatic Aircon Controls, Keyless Entry/Start.</p>
            <p>Accessories</p>
            <p>Factory DVD Player With Bluetooth, Digital Aircon, Keyless Entry/Start, Steering Controls, Retractable Side Mirrors And Reverse Sensors/Camera.</p>
            <p>Description</p>
            <p>Excellent Unit With One Of The Lowest, Still Under Agent 5 Years Warranty. Clean And Beautiful Interior. Powerful, Reliable, Smooth Transmission And Easy Maintenance. Fuel Economical, Stylish, Sporty And The Most Popular Toyota MPV Model. Contact Our Friendly Representatives For Viewing Today!</p>
        </div>

    {{end}}


    {{block "car_inspection" .}}

        <div class="inspection">
            <h3 class="institle">AutoMan Certified</h3>
            <p>All our cars are put through a rigorous 150-point inspection to assure you of its quality and high safety standards.</p>
            <h6><b>Audi A3 2018</b></h6>
            <div class="row">
                <div class="col-md-6">
                    <div class="shadow-none p-3 mb-3 rounded inspectionsingle-item">
                        <div class="row">
                            <div class="col-8 inspectionsingle-item-text">Air Conditioning System</div>
                            <div class="col-4 inspectionsingle-item-tick"><i class="fas fa-check-circle"></i> Passed</div>
                        </div>
                    </div>
                    <div class="shadow-none p-3 mb-3 rounded inspectionsingle-item">
                        <div class="row">
                            <div class="col-8 inspectionsingle-item-text">Suspension System</div>
                            <div class="col-4 inspectionsingle-item-tick rectified"><i class="fas fa-check-circle"></i> Rectified</div>
                        </div>
                    </div>
                    <div class="shadow-none p-3 mb-3 rounded inspectionsingle-item">
                        <div class="row">
                            <div class="col-8 inspectionsingle-item-text">Engine & Transmission</div>
                            <div class="col-4 inspectionsingle-item-tick rectified"><i class="fas fa-check-circle"></i> Rectified</div>
                        </div>
                    </div>
                    <div class="shadow-none p-3 mb-3 rounded inspectionsingle-item">
                        <div class="row">
                            <div class="col-8 inspectionsingle-item-text">Battery & Lights</div>
                            <div class="col-4 inspectionsingle-item-tick"><i class="fas fa-check-circle"></i> Passed</div>
                        </div>
                    </div>
                    <div class="shadow-none p-3 mb-3 rounded inspectionsingle-item">
                        <div class="row">
                            <div class="col-8 inspectionsingle-item-text">Imperfections</div>
                            <div class="col-4 inspectionsingle-item-tick"><i class="fas fa-check-circle"></i> Passed</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="shadow-none p-3 mb-3 rounded inspectionsingle-item">
                        <div class="row">
                            <div class="col-8 inspectionsingle-item-text">No Major Accidents</div>
                            <div class="col-4 inspectionsingle-item-tick"><i class="fas fa-check-circle"></i> Passed</div>
                        </div>
                    </div>
                    <div class="shadow-none p-3 mb-3 rounded inspectionsingle-item">
                        <div class="row">
                            <div class="col-8 inspectionsingle-item-text">Exterior Body</div>
                            <div class="col-4 inspectionsingle-item-tick"><i class="fas fa-check-circle"></i> Passed</div>
                        </div>
                    </div>
                    <div class="shadow-none p-3 mb-3 rounded inspectionsingle-item">
                        <div class="row">
                            <div class="col-8 inspectionsingle-item-text">Tyres & Brakes</div>
                            <div class="col-4 inspectionsingle-item-tick"><i class="fas fa-check-circle"></i> Passed</div>
                        </div>
                    </div>
                    <div class="shadow-none p-3 mb-3 rounded inspectionsingle-item">
                        <div class="row">
                            <div class="col-8 inspectionsingle-item-text">Interior</div>
                            <div class="col-4 inspectionsingle-item-tick"><i class="fas fa-check-circle"></i> Passed</div>
                        </div>
                    </div>
                    <div class="shadow-none p-3 mb-3 rounded inspectionsingle-item">
                        <div class="row">
                            <div class="col-8 inspectionsingle-item-text">On Board Diagnostics</div>
                            <div class="col-4 inspectionsingle-item-tick"><i class="fas fa-check-circle"></i> Passed</div>
                        </div>
                    </div>
                </div>
            </div>
            <p style="text-align:right;"><a href="#" type="btn" class="btn"><i class="fas fa-file-pdf"></i> View Full Inspection Report</a></p>
        </div>

    </div>
</div>

    {{end}}


    {{block "car_details_sidebar" .}}

        <div id="sidebar" class="col-md-4 DetailSellingPrice_details sidebar">
		    	<div id="blog-sidebar" class="sidebar__inner">
		    		<div class="card DetailSellingPrice">
					  <div class="card-header DetailSellingPrice_header">
					    <div class="text-center ">
						    <h2>$75,300</h2>
						    <p class="font-weight-bold">est $759/mth installment</p>
						    <h5>3-Day Return Policy</h5>
					    </div>
					  </div>
					  <ul class="list-group">
					  	<li class="list-group-item"><i class="fas fa-check-circle"></i> <span>30-Day Wear & Tear Guarantee</span></li>
				    	<li class="list-group-item"><i class="fas fa-check-circle"></i> <span>24/7 Contactless Collection</span></li>
				    	<li class="list-group-item"><i class="fas fa-check-circle"></i> <span>150-point inspection</span></li>
				    	<li class="list-group-item"><i class="fas fa-check-circle"></i> <span>Always Sanitised</span></li>
				    	<li class="list-group-item"><i class="fas fa-check-circle"></i> <span>Live Video Walk Through</span></li>
					  </ul>
					  <div class="card-body text-center DetailSellingPriceBtn">
					    <button type="button" class="btn btn-block py-2" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Request to Buy</button>
					    <p>Question? Call us at <span>67146652</span></p>
					  </div>
					</div>
		    	</div>
				<!-- Modal -->

				<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-body">
				        <form>
				          <div class="form-group">
				            <label for="recipient-name" class="col-form-label">Enter Your Mobile or Phone Number:</label>
				            <input type="text" class="form-control request-btn-input" id="buyer-phone-number">
				          </div>
				        </form>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
				        <button type="button" class="btn btn-success">Send Request</button>
				      </div>
				    </div>
				  </div>
				</div>

		    </div>
		    
		  </div>
		</div>
    </div>

    {{end}}


{{end}}

{{define "script_src"}}

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="resources/js/sticky-sidebar.min.js"></script>
    <script src="resources/js/lc_lightbox.lite.js"></script>
    <script src="resources/js/alloy_finger.min.js"></script>
    <script src="resources/js/owl.carousel.min.js"></script>
    <script src="resources/js/all.min.js"></script>

{{end}}

{{define "script"}}

    <script> $('.select2').select2(); </script>
    <script>
      function openNav() {document.getElementById("mySidepanel").style.width = "70%";}
      function closeNav() {document.getElementById("mySidepanel").style.width = "0";}

      function openNav2() {document.getElementById("mySidepanel2").style.width = "70%";}
      function closeNav2() {document.getElementById("mySidepanel2").style.width = "0";}

      function openNav3() {document.getElementById("mySidepanel3").style.width = "70%";}
      function closeNav3() {document.getElementById("mySidepanel3").style.width = "0";}

       //<!------ slider----------> 

	  $(document).ready(function() {
	    $('#client-logos').owlCarousel({
	        loop:false,
	        margin:5,
	        nav:true,
	        responsive:{
	            0:{
	                items:1
	            },
	            600:{
	                items:2
	            },
	            1000:{
	                items:3
	            }
	        },
	        navText: ["<img src='resources/images/av8a49a4f81c3318dc69d.png'/>","<img src='resources/images/avcc910c4ee5888b858fe.png'/>"]
	    });

	  });

	  // lightbox

	  $(document).ready(function(e) {
	   
		// live handler
		lc_lightbox('.elem', {
			wrap_class: 'lcl_fade_oc',
			gallery : true,	
			thumb_attr: 'data-lcl-thumb', 
			
			skin: 'minimal',
			radius: 0,
			padding	: 0,
			border_w: 0,
		});	

	});

	  // menu active
      $(function(){
        $('.menulist a').filter(function(){return this.href==location.href}).parent().addClass('menu-active').siblings().removeClass('menu-active')
      });

    </script>

{{end}}