

{{define "banner"}}

    <div class="carbanner">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 carbannertext promo_banner">
            <p>Run by a team of avid automobile enthusiasts, we, at Automan, treat your vehicle like any of our own. Here’s why we should be your next maintenance request call.</p>
          </div>
          <div class="col-sm-4">
            <img src="resources/images/used-car.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </div>

{{end}}

{{define "custom"}}

    {{block "promotion_item" .}}

        <div class="promotion">
            <div class="container">
                <div class="row">

                    <div class="col-md-6">
                        <div class="promotion_item">
                            <img src="resources/images/promotion.jpg" alt="" class="img-fluid">
                            <div class="promo_text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt explicabo maiores officiis corporis, iure officia sed ea numquam, eos molestiae quo eveniet vitae illo blanditiis veniam repellat odio eligendi quam.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="promotion_item">
                            <img src="resources/images/promotion.jpg" alt="" class="img-fluid">
                            <div class="promo_text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt explicabo maiores officiis corporis, iure officia sed ea numquam, eos molestiae quo eveniet vitae illo blanditiis veniam repellat odio eligendi quam.</p>
                            </div>
                        </div>
                    </div>
                     
                </div>
            </div>
	    </div>

    {{end}}

{{end}}
