
{{define "style_src"}}

  <link rel="stylesheet" href="resources/css/select2.min.css" />
  <!-- font awesome -->
  <link rel="stylesheet" href="resources/css/fontawesome.min.css">
  <link rel="stylesheet" href="resources/css/all.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="resources/css/bootstrap.min.css">
  <!--- slider caurosel ---------->
  <link rel="stylesheet" href="resources/css/owl.carousel.min.css">
  <link rel="stylesheet" href="resources/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="resources/css/lightbox.min.css">
  <link rel="stylesheet" href="resources/css/lc_lightbox.css">
  <link rel="stylesheet" href="resources/css/minimal.css">
  <link rel="stylesheet" href="resources/css/main.css">

{{end}}


{{define "banner"}}

  <div class="carbanner">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img src="resources/images/used-car.png" alt="" class="img-fluid">
        </div>
        <div class="col-sm-8 carbannertext request_banner">
          <p>Requesting a service has never been easier! Just follow the given steps and get your desired service delivered to you however you find it convenient!</p>
        </div>
      </div>
    </div>
  </div>

{{end}}


{{define "custom"}}

    {{block "four_steps" .}}

      <div class="mainsection">
        <div class="req_service container">
          <h2 class="font-weight-bolder text-center">4 Steps To Request Service</h2>
          <!-- <div class="row">
            <div class="col-md-8 offset-md-2">
              <p class="text-center">Requesting a service has never been easier! Just follow the given steps and get your desired service delivered to you however you find it convenient!</p>
            </div>
          </div> -->
          <div class="row req_service_steps">

            <div class="col-md-3 col-sm-6 text-center req_step active req_step_item">
              <img src="resources/images/request1.jpg" alt="" class="img-fluid req_img">
              <!-- <img src="resources/images/requestblack-white1.jpg" alt="" class="req_img_active"> -->
              <div class="">
                <span class="number">1</span>
                <p class="req_step_item_tittle">Service Category Selection</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 text-center req_step req_step_item">
              <!-- <img src="resources/images/request2.jpg" alt="" class="img-fluid req_img"> -->
              <img src="resources/images/requestblack-white2.jpg" alt="" class="req_img_active">
              <div class="">
                <span class="number">2</span>
                <p class="req_step_item_tittle">Specific Service Selection</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 text-center req_step req_step_item">
              <!-- <img src="resources/images/request1.jpg" alt="" class="req_img"> -->
              <img src="resources/images/requestblack-white.jpg" alt="" class="img-fluid req_img_active">
              <div class="">
                <span class="number">3</span>
                <p class="req_step_item_tittle">Customer & Vehicle Details</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 text-center req_step req_step_item">
              <!-- <img src="resources/images/request.jpg" alt="" class="img-fluid req_img"> -->
              <img src="resources/images/requestblack-white.jpg" alt="" class="img-fluid req_img_active">
              <div class="">
                <span class="number">4</span>
                <p class="req_step_item_tittle">Submit & Await Callback from Automan</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    {{end}}

    {{block "request_form" .}}

      <div class="mainsection">
        <div id="requestfrompart">
          <div class="container">
            <h2 class="font-weight-bolder req_form_title">Submit Your Request</h2>
            <div class="row">
              <div class="col-md-6 requestform">
                  <form action="/">
                    
                    <div id="requestForm" class="owl-carousel">                    

                      <div class="requestformstep">
                        <h5>Service Category Selection</h5>
                        <div class="item">
                          <p>Select Service Category</p>
                          <div style="margin-bottom:110px;">
                            <select class="form-control select2" style="width:100%;padding:9px 15px;">
                              <!-- <option value="">Select Service Category</option> -->
                              <option value="1">Home Service</option>
                              <option value="2">Workshop Service</option>
                              <option value="3">Value Added Service</option>
                              <option value="4">Emergency Roadside Assistance</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      <div class="requestformstep">
                        <h5>Specific Service Selection</h5>
                        <div class="item">
                          <p>Select Specific Service</p>
                          <div style="margin-bottom:110px;">
                            <select class="form-control select2" style="width:100%;padding:9px 15px;">
                              <!-- <option value="">Select Specific Service</option> -->
                              <option value="1">Home Service</option>
                              <option value="2">Workshop Service</option>
                              <option value="3">Value Added Service</option>
                              <option value="4">Emergency Roadside Assistance</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      <div class="requestformstep">
                        <h5>Customer & Vehicle Details</h5>
                        <div class="item">
                          <p>Name*</p>
                          <input type="text" name="name" placeholder="Enter Your Phone Number"/>
                        </div>
                        <div class="item">
                          <p>Phone*</p>
                          <input type="text" name="phone" placeholder="Enter Your Phone Number"/>
                        </div>
                        <div class="item">
                          <p>Email*</p>
                          <input type="email" name="email" placeholder="Enter Your Phone Number"/>
                        </div>
                        <div class="item">
                          <p>Address*</p>
                          <input type="text" name="address" placeholder="Address" />
                        </div>
                        <div class="item">
                          <p>Vehicle Make</p>
                          <div class="">
                            <select class="form-control select2" style="width:100%;padding:9px 15px;">
                              <option value="">Select your vehicle name</option>
                              <option value="1">Audi</option>
                              <option value="2">BMW</option>
                              <option value="3">Citroen</option>
                              <option value="4">Ford</option>
                              <option value="5">Honda</option>
                              <option value="6">Jaguar</option>
                              <option value="7">Land Rover</option>
                              <option value="8">Mercedes</option>
                              <option value="9">Mini</option>
                              <option value="10">Nissan</option>
                              <option value="11">Toyota</option>
                              <option value="12">Volvo</option>
                            </select>
                          </div>
                        </div>
                        <div class="item">
                          <p>Vehicle Model</p>
                          <div class="">
                            <select class="form-control select2" style="width:100%;padding:9px 15px;">
                              <option selected>Search Any Make - Any Model</option>
                              <option value="1">Mazda Mazda3</option>
                              <option value="2">Toyota Harrier</option>
                              <option value="3">Honda Civic</option>
                              <option value="3">Hyundai ELANTRA</option>
                              <option value="3">Mazda Mazda5</option>
                              <option value="3">BMW 216d</option>
                              <option value="3">Toyota Wish</option>
                            </select>
                          </div>
                        </div>
                        <div class="item">
                          <p>Vehicle Year</p>
                          <div class="">
                            <select class="form-control select2" style="width:100%;padding:9px 15px;">
                              <option value="">Select your vehicle name</option>
                              <option value="1">1994</option>
                              <option value="2">1995</option>
                              <option value="3">1996</option>
                              <option value="4">1997</option>
                              <option value="1">1994</option>
                              <option value="2">1995</option>
                              <option value="3">1996</option>
                              <option value="4">1997</option>
                              <option value="1">1994</option>
                              <option value="2">1995</option>
                              <option value="3">1996</option>
                              <option value="4">1997</option>
                              <option value="1">1994</option>
                              <option value="2">1995</option>
                              <option value="3">1996</option>
                              <option value="4">1997</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      <div class="requestformstep">
                        <h5>Review Your Information</h5>
                        <div class="item review">
                          <table class="table table-hover">
                            <tbody>
                              <tr>
                                <th>Name</th>
                                <td>Md. Atiqur Rahman</td>
                              </tr>
                              <tr>
                                <th>Phone</th>
                                <td>01924788210</td>
                              </tr>
                              <tr>
                                <th>Email</th>
                                <td>seohub247@gmail.com</td>
                              </tr>
                              <tr>
                                <th>Address</th>
                                <td>Dhaka, Bangladesh</td>
                              </tr>
                              <tr>
                                <th>Vehicle Make</th>
                                <td>Toyota</td>
                              </tr>
                              <tr>
                                <th>Vehicle Model</th>
                                <td>Mazda Mazda3</td>
                              </tr>
                              <tr>
                                <th>Vehicle Model</th>
                                <td>2020</td>
                              </tr>
                              <tr>
                                <th>Service Category</th>
                                <td>Home Service</td>
                              </tr>
                              <tr>
                                <th>Specific Service Selection</th>
                                <td>Home Service</td>
                              </tr>
                              <tr>
                                <td colspan="2">
                                  <div class="custom-control custom-checkbox mr-sm-2">
                                    <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
                                    <label class="custom-control-label" for="customControlAutosizing">&nbsp;&nbsp;Are you sure, you want to submit</label>
                                  </div>
                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </div>
                      </div>

                    </div>

                  </form>
                  
              </div>
            </div>
          </div>
		    </div>
      </div>

    {{end}}

{{end}}

{{define "script_src"}}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="resources/js/lightbox-plus-jquery.min.js"></script>
    <script src="resources/js/lc_lightbox.lite.js"></script>
    <script src="resources/js/alloy_finger.min.js"></script>
    <script src="resources/js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="resources/js/all.min.js"></script>

{{end}}


{{define "script" }}

    <script> $('.select2').select2(); </script>
    <script>
      function openNav() {document.getElementById("mySidepanel").style.width = "70%";}

      function closeNav() {document.getElementById("mySidepanel").style.width = "0";}
      // sidepannel2
      function openNav2() {document.getElementById("mySidepanel2").style.width = "70%";}

      function closeNav2() {document.getElementById("mySidepanel2").style.width = "0";}
      // mySidepanel3
      function openNav3() {document.getElementById("mySidepanel3").style.width = "70%";}

      function closeNav3() {document.getElementById("mySidepanel3").style.width = "0";}

      // request form slider
      $(document).ready(function() {
        $('#requestForm').owlCarousel({
            loop:false,
            margin:5,
            nav:true,
            autoHeight:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:1
                },
                1000:{
                    items:1
                }
            },
            navText: ["<i class='fas fa-angle-left'></i> Back","Next"]
        });

      });

      // menu active
      $(function(){
        $('.menulist a').filter(function(){return this.href==location.href}).parent().addClass('menu-active').siblings().removeClass('menu-active')
      })
    </script>

{{end}}
